//@author: a0119384y-unused



	/**
	 * origin: D:\NUS\Yr2Sem2\CS2103\AnyTask\AnyTask\src\ui\AnyTask.java
	 */

	private static void displayResults(ArrayList<Task> taskList) {
		if (taskList == null){
		} else if (taskList.size() > 0) {
			System.out.printf("%-10s %-10s %-20s %-10s\n", "Task ID",
					"Task Name", "End Time", "Tags");
			SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd HH:mm");

			for (int index = 0; index < taskList.size(); index++) {
				System.out.printf(
						MESSAGE_DISPLAY_NOT_EMPTY,
						taskList.get(index).getId(),
						taskList.get(index).getName(),
						(taskList.get(index).getEndTime() != null) ? format
								.format(taskList.get(index).getEndTime()
										.getTime()) : "none",
						taskList.get(index).getTags());
			}
		} else if (taskList.size() == 0){
			System.out.printf(MESSAGE_DISPLAY_EMPTY);
		}
		else{
			System.out.printf(MESSAGE_INVALID);
		}
	}
}

	// End of segment: D:\NUS\Yr2Sem2\CS2103\AnyTask\AnyTask\src\ui\AnyTask.java





